
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"

set-window-option -g utf8 on
set-window-option -g automatic-rename off

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on

set -g status-interval 30
#set -g status-right '#(uptime | cut -d , -f 4-) %d-%b-%Y %H:%M'
set -g status-right '%d-%b-%Y %H:%M'

# Make escape key instant
set -sg escape-time 0
